<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <button
        class="button"
        onclick="document.getElementById('quote').innerHTML = randomQuote()"
      >
        New Quote
      </button>
      <p id="quote"></p>
    </div>
  </body>
</html>
